<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@android:drawable/ic_menu_my_calendar" />

    <item
        android:id="@+id/nav_routine"
        android:title="Daily Routine"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_games"
        android:title="Games"
        android:icon="@android:drawable/ic_menu_gallery" />

    <item
        android:id="@+id/nav_rewards"
        android:title="My Rewards"
        android:icon="@android:drawable/ic_menu_report_image" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>