<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/autimate_logo"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutiMate"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/soft_blue"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routine and Learning Companion"
            android:textColor="@color/light_brown"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>